<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SQL Command Lists</h1>
    <p>
        SELECT - is used to select data from a database.
        Syntax:
            SELECT column1, column2, ...
            FROM table_name;
        ------to select all data-------
            SELECT * FROM table_name;

            Ex:
                SELECT CustomerName, City FROM Customer;
                SELECT * FROM Customer;
    </p>
</body>
</html>